APP_NAME=Dishora
APP_ENV=local
APP_KEY=base64:kW7wtILw/uE+A6S61s1zi9gDg0VQQFKnX2uJcGL8aWg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dishora.shop

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=dbdishora.cbga80i4suvw.ap-southeast-1.rds.amazonaws.com
DB_PORT=1433
DB_DATABASE=db_dishora
DB_USERNAME=admin
DB_PASSWORD=Dishorapassword2025

CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="dishoraapp@gmail.com"
MAIL_PASSWORD="itjt umul xgni xtmk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dishoraapp@gmail.com"
MAIL_FROM_NAME="Dishora"

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=a513813910dde5
#MAIL_PASSWORD=bb167af0d0becd
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=dishora@example.com
#MAIL_FROM_NAME="Dishora"


FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=AKIASIB4DF2KLJXUOYMK
AWS_SECRET_ACCESS_KEY=5bEHghpOFR3BMvbbOR79qhJ7XOsGHs3q/OTjTEsy
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=dishorastorage
AWS_URL=https://dishorastorage.s3.ap-southeast-1.amazonaws.com

VITE_APP_NAME="${APP_NAME}"

PAYMONGO_SECRET_KEY=sk_test_BGSirqcQqjCjb2Hu7xgrm4TD
PAYMONGO_PUBLIC_KEY=pk_test_83WhE9nDv2RLVuNc6j4Vfu2V

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2066912
PUSHER_APP_KEY=ff85e1d21e5f6892c900
PUSHER_APP_SECRET=f23f45f1b6ea05023f4a
PUSHER_APP_CLUSTER=ap1
